<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="249dp"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#01A2FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="检测结果"
            android:textColor="#ff1a1a1a"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="RESULT"
            android:textColor="#ff808080"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tv_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="85"
            android:textColor="#ff191919"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/bpm" />

    </LinearLayout>

    <TextView
        android:layout_width="358dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="本产品检测结果仅供参考，不可用于医疗诊断目的，如有不适，\n请采用专业仪器检测或立即就医哦."
        android:textColor="#ff808080"
        android:textSize="10sp" />
</LinearLayout>
